# IP-Addresse auf der die Applikation laufen wird. Muss gleich mit der SeaTrade IP sein
# default: localhost/127.0.0.1
host=localhost

# Port über den die Applikation verbindung mit der SeaTrade Applikation aufbauen kann
# default: 8150
port=8150

# Name der zu registrierenden Company
companyName=ShipCraft

# Die maximale Anzahl an erlaubten ShipApp Verbindungen
# default: 25
maxShipsAllowed=25

# Port über den der ShipServer für die ShipApp Verbindungen gehostet wird.
# default: 8152
shipServerPort=8152

# Zeit in Milisekunden für eine Wiederverbindung nach Verbindungsverlust, bzw. nicht möglicher Verbindung
# default: 5000
ReconnectionTimeGap=5000

# Anzahl maximalen der Wiederverbindungsversuche
# default: 5
ConnectionAttempts=5

# Häfen die in der SeaTradeApp registriert sind
harbours=reykjavik,lissabon,dakar,algier,cotonau,halifax,plymouth,brest,new york,carracas

# Der Sync-Befehl wird beim Starten der Applikation ausgeführt.
# default=true
initialAutoSync=true

# Der sync Befehl wird ohne Consolenbenachrichtigung ausgeführt. Dies fördert die Übersichtlichkeit der Benutzerkonsole
# default=false
muteSync=true

# !BETA Befehl aktivieren um Alle Schiffe, welche sich derzeit auf Hafen befinden die ein Cargo besitzen zum Zielhafen zu bewegen. Keine Rücksicht auf Verluste!
# Derzeit noch sehr viele Bugs!
# default: false
massMove=false