host=localhost
port=8150
companyName=ShipCraft
maxShipsAllowed=300
shipServerPort=8152
ReconnectionTimeGap=10000
ConnectionAttempts=5
harbours=reykjavik,lissabon,dakar,algier,cotonau,halifax,plymouth,brest,new york,carracas